Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: df38c9b19cc47b36ee4a13a2ea0e1221d91f48e14a53abd74fc85a1d932e8769
Status: install ok installed

Package: pthreads
Version: 3.0.0
Port-Version: 14
Depends: vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 0882ae33150fd58abfd52d54bbbdcd911c93767d96ff25d7fca644895ecdea56
Description: Meta-package that provides PThreads4W on Windows, or assumes presence of system pthreads on POSIX systems.
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: 5d63033154ac260e035cc8e4ca023523cb793080536245442ffc3a0761ebb458
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 1187a2a082ea20aeb7cbb85ae69a53858f4dbf661e2cf72bc863232ee9f58458
Description: A compression library
Status: install ok installed

